html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(155, 155, 155);
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}
header{
    position: fixed;
    height: 60px;
    top: 0;
    background: black;
    display: flex !important;
    flex-flow: nowrap row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
main {
    margin: 60px 0 100px 0;
    background: rgb(155, 155, 155);
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    align-items: start;

}

main div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    margin-top: 20px;

}
.dis{
    width: 70%;
    font-size: x-large;
    color: rgb(61, 61, 61);
}
h1 {
    color: #fff;

    margin: 0 0 0 20px;
    font-size: 20px;

}
h2 {
    color: #fff;
    grid-column: 1 / 7;
    background-color: rgb(87, 85, 85);
    height: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    margin: 0;
    width: 100%;
    display: block;
}
h3{
    text-shadow: 3px 1px 0px darkgrey;
    color: #fff;
    font-size: x-large;
    margin: 0;
}
h4{
    margin: 10px;
}
main div image {
    grid-column: 3/5;
    width: 200px;
}

.container{
    padding-top: 30px;
    margin-top: 30px;
    grid-column: 1/2;
    background-color: rgb(221, 215, 215);
    width: 90%;
    justify-self: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: 10px 10px 10px grey;
}

footer{
    background-color: black;
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
}
.footCir{
    width: 30px;
    height: 30px;
    background-color: gray;
    opacity: 0.7;
    border-radius: 50%;
}